spring.application.name=notification.system
server.port = 8081

spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.username = b6dfa61828d40a
spring.mail.password =28ca467c04bbf6
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

logging.file.name = app.log
logging.level.com.notification.system=INFO